@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Inter:wght@900&family=Italiana&family=Kanit&display=swap');
body, ul {
  margin: 0;
  padding: 0;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 20px;
  font-family: 'Italiana', sans-serif;
}

.logo img {
  width: 100px;
  height: auto;
}

nav {
  display: flex;
  align-items: center;
 
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #ffd700; }

.re{
  background-color:orange;
  padding:10px 30px;
    border-radius:10px;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}



  body {
    font-family: 'Italiana', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  h1{
    text-align: center;
    margin-bottom: 1em;
    margin-top:2em ;
  }

  .per{
    text-align: center;
width: 500px;
margin: auto;
    margin-bottom: 2em;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px;
  }

  .menu-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }

  .menu-item:hover {
    transform: scale(1.05);
  }

  .menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
  }

  .menu-item-content {
    padding: 15px;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .description {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .price {
    font-size: 16px;
    font-weight: bold;
    color: #e44d26; 
  }

  footer{
    text-align:center;
  }
  
  .quick-links ul {
    font-family: 'Italiana', sans-serif;
      padding-top: 210px;
     
  }
  
  .quick-links li {
    font-family: 'Italiana', sans-serif;
      display: inline;
      margin-right: 15px;
      
  }
  
  a{
      color: black;
      text-decoration: none;
  }

  @media screen and (max-width: 768px) {
    .nav-links {
      display: none; 
      flex-direction: row;
      background-color: #333;
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      font-size:12px;
      margin-top: 1em;
    }
  
    .nav-links li {
      margin-bottom: 10px;
    }
  
    .hamburger {
      display: flex;
    }
  
    .hamburger:hover .line {
      background-color: #ffd700;
    }
      
      .nav-links {
      display: none;
    }
  
   
    .nav-links.show {
      display:flex;
      justify-content:center;
      
     
    }
    .re{
    background-color:orange;
    padding:5px 15px;
      border-radius:10px;
  }

  h1{
    text-align: center;
    margin-bottom: 1em;
    margin-top:2em ;
  }

  .per{
    text-align: center;
width: 500px;
margin: auto;
    margin-bottom: 2em;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px;
  }

  .menu-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }

  .menu-item:hover {
    transform: scale(1.05);
  }

  .menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
  }

  .menu-item-content {
    padding: 15px;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .description {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .price {
    font-size: 16px;
    font-weight: bold;
    color: #e44d26; 
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 50px;
  }
  footer{
    text-align:center;
    font-size: 13px;
  }
  
  .quick-links ul {
    font-family: 'Italiana', sans-serif;
      padding-top: 210px;
     
  }
  
  .quick-links li {
    font-family: 'Italiana', sans-serif;
      display: inline;
      margin-right: 15px;
      
  }
  
  a{
      color: black;
      text-decoration: none;
  }

  .lct{
    text-align: center;
    font-size: 20px;
}

  iframe{
    margin:auto;
    display:block;
    border-radius: 10px;
    height: 200px;
}


  }
  
